<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section>
    <div class="box"></div>
    <label class="label">
        <div class="toggle">
            <input class="toggle-state" type="checkbox" name="check" value="check" onclick="toggleBackground()"/>
            <div class="indicator"></div>
        </div>
    </label>
</section>
</body>
<script src="index.js"></script>
<style>
    section{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .box {
        width: 5rem;
        height: 5rem;
        background: green;
        transition: all .5s; ease 5s;
    }
    .box:hover {
        border-radius: 50%;
        transform: rotate(360deg);
    }
    .label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }

    .toggle {
        isolation: isolate;
        position: relative;
        height: 2.5rem;
        width: 5rem;
        border-radius: 25px;
        overflow: hidden;
        background: #82d9ef;
        border: 3px solid #0eabcb;
        transition: background 0.4s ease;
    }
    .toggle-change{
        background: #042d36;
        border: 3px solid #011b21;
    }

    .toggle-state {
        display: none;
    }

    .indicator {
        height: 100%;
        width: 10rem;
        background: #ffdc00;
        border-radius: 30px;
        transform: translate3d(-75%, 0, 0);
        transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
    }

    .toggle-state:checked ~ .indicator {
        transform: translate3d(25%, 0, 0);
        background: #a6b5b6;
    }


</style>
</html>