<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section>
  <p>Проверка сложности пароля</p>
  <div class="block-input" id="password">
    <input class="input-without-required" type="text" id="input-password" required placeholder="Введите пароль" />
    <label for="input-password" class="input-label">Пароль</label>
    <span id="message"></span>
  </div>
</section>
</body>
<script src="index.js"></script>
</html>
<style>
  section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10% auto;
    width: 20%;
  }
  p{
    text-align: center;
    font-size: 22px;
  }
  .block-input{
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
  }
  .block-input p{
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
  }
  .block-input span{
    color: #30fa03;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
  }
  input{
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #000;
    height: 2.2rem;
    outline: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: #000;
    padding-top: 0.5rem;
    width: 100%;
    margin-bottom: 0.25rem;
  }

  input:focus {
    outline: none;
  }
  input:focus ~ .input-label,
  input:valid ~ .input-label,
  input:optional:invalid~label{
    position: absolute;
    top: -15%;
    display: block;
    transition: 0.2s;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }
  .input-label {
    position: absolute;
    top: 22%;
    left: 0;
    background: none;
    -webkit-transition: top .2s ease-in-out, font-size .2s ease-in-out;
    transition: top .2s ease-in-out,font-size .2s ease-in-out;
    color: rgba(9, 9, 9, 0);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
</style>