<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ee56eaf2-689f-4d39-ad2c-77ba134ac575&load=package.standard&mode=debug&lang=ru-RU" type="text/javascript"></script>
    <script>
    </script>
</head>
<body>
<section>
    <form action="/some-route" method="GET" id="search">
        <label>Найди адрес:</label>
        <input type="search" id="suggest" placeholder="Введите адрес..." />
        <button>Искать!</button>
    </form>
    <ul class="search-results">
    </ul>
    <div id="footer">
        <div id="messageHeader"></div>
        <div id="message"></div>
    </div>

</section>
<script src="./index.js"></script>
</body>
</html>
<style>
    body{

    }
    section{
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 20rem;
        margin-top: 10%;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    input{
        height: 2.5rem;
        border-radius: 5px;
    }
    .address-block{
        cursor: pointer;
        display: block;
        padding: 0.1rem;
        border-radius: 5px;
        border: 2px solid #9f9f9f;
    }
    .search-results{
        margin-top: 1rem;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
</style>

